<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		header{background-color: black;padding: 10px;}
		td{color: white;padding-right: 15px;padding-left: 15px;}
		footer{background-color: yellowgreen;text-align: center;padding: 10px;}
		.img{background-attachment: fixed;background-size: cover;background-repeat: no-repeat; height: 100%;
	        background-position: center; width: 100%;}
		.topnav {overflow: hidden;background-color: #333;}

        .topnav a {
	       float: left;
	       color: #f2f2f2;
	       text-align: center;
	       padding: 14px 16px;
	       text-decoration: none;
	       font-size: 17px;}

        .topnav a:hover {
	       background-color: #ddd;
	       color: black;}

        .topnav a.active {
	       background-color: #4CAF50;
	       color: white;}

       .topnav .login-container button {
	       float: right;
	       position: 6px 10px;
	       margin-top: 8px;
	       margin-right: 16px;
	       background-color: #555;
	       color: white;
	       font-size: 17px;
	       border: none;
	       cursor: pointer;}

        .topnav .login-container button:hover {
	       background-color: green;}

	</style>
</head>
<body>
	<div>
		<header>
			<nav>
			<div class="topnav">
			<a class="active" href="2019-ICTS-29.html">home</a>
			<a href="about_us.html">About Us</a>
			<a href="menu.html">Menu</a>
			<a href="feedback.html">Feedback</a>
            </nav>
		</header>
   </div>
   <img class="img" src="BG.jpg">
   	
   	<footer>
   		<p>&copy; 2020 Slices of Heaven, All rights reserved</p>
   	</footer>

</body>
</html>